astro-compress - v2.2.24: Interface
Module: astro-compress / CSS
Interface Interface
interface Interface {
    analyzeDependencies?: boolean | DependencyOptions;
    cssModules?: boolean | CSSModulesConfig;
    customAtRules?: CustomAtRules;
    drafts?: Drafts;
    errorRecovery?: boolean;
    exclude?: number;
    include?: number;
    inputSourceMap?: string;
    minify?: boolean;
    nonStandard?: NonStandard;
    projectRoot?: string;
    pseudoClasses?: PseudoClasses;
    sourceMap?: boolean;
    targets?: Targets;
    unusedSymbols?: string[];
    visitor?: Visitor<CustomAtRules>;
}
Hierarchy
Omit<TransformOptions<CustomAtRules>, "filename" | "code">
Interface
Index
Properties
analyzeDependencies?
cssModules?
customAtRules?
drafts?
errorRecovery?
exclude?
include?
inputSourceMap?
minify?
nonStandard?
projectRoot?
pseudoClasses?
sourceMap?
targets?
unusedSymbols?
visitor?
Properties
Optional analyzeDependencies
analyzeDependencies?: boolean | DependencyOptions
Whether to analyze dependencies (e.g. @import and url()). When enabled, @import rules are removed, and url() dependencies are replaced with hashed placeholders that can be replaced with the final urls later (after bundling). Dependencies are returned as part of the result.
Inherited from Omit.analyzeDependencies
Optional cssModules
cssModules?: boolean | CSSModulesConfig
Whether to compile this file as a CSS module.
Inherited from Omit.cssModules
Optional customAtRules
customAtRules?: CustomAtRules
Defines how to parse custom CSS at-rules. Each at-rule can have a prelude, defined using a CSS syntax string, and a block body. The body can be a declaration list, rule list, or style block as defined in the css spec.
Inherited from Omit.customAtRules
Optional drafts
drafts?: Drafts
Whether to enable parsing various draft syntax.
Inherited from Omit.drafts
Optional errorRecovery
errorRecovery?: boolean
Whether to ignore invalid rules and declarations rather than erroring. When enabled, warnings are returned, and the invalid rule or declaration is omitted from the output code.
Inherited from Omit.errorRecovery
Optional exclude
exclude?: number
Features that should never be compiled, even when unsupported by targets.
Inherited from Omit.exclude
Optional include
include?: number
Features that should always be compiled, even when supported by targets.
Inherited from Omit.include
Optional inputSourceMap
inputSourceMap?: string
An input source map to extend.
Inherited from Omit.inputSourceMap
Optional minify
minify?: boolean
Whether to enable minification
Default
```
Compress true
```
Default
```
lightningcss false
```
Overrides Omit.minify
Optional nonStandard
nonStandard?: NonStandard
Whether to enable various non-standard syntax.
Inherited from Omit.nonStandard
Optional projectRoot
projectRoot?: string
An optional project root path, used as the source root in the output source map. Also used to generate relative paths for sources used in CSS module hashes.
Inherited from Omit.projectRoot
Optional pseudoClasses
pseudoClasses?: PseudoClasses
Replaces user action pseudo classes with class names that can be applied from JavaScript. This is useful for polyfills, for example.
Inherited from Omit.pseudoClasses
Optional sourceMap
sourceMap?: boolean
Whether to output a source map.
Inherited from Omit.sourceMap
Optional targets
targets?: Targets
The browser targets for the generated code.
Inherited from Omit.targets
Optional unusedSymbols
unusedSymbols?: string[]
A list of class names, ids, and custom identifiers (e.g. @keyframes) that are known to be unused. These will be removed during minification. Note that these are not selectors but individual names (without any . or # prefixes).
Inherited from Omit.unusedSymbols
Optional visitor
visitor?: Visitor<CustomAtRules>
An AST visitor object. This allows custom transforms or analysis to be implemented in JavaScript. Multiple visitors can be composed into one using the composeVisitors function. For optimal performance, visitors should be as specific as possible about what types of values they care about so that JavaScript has to be called as little as possible.
Inherited from Omit.visitor
