@playform/compress-astro - v0.0.2: Type
Module: @playform/compress-astro / Image
Interface Type
interface Type {
    After: number;
    Before: number;
    Buffer: {
        [key: string]: any;
    } & Sharp;
    Input: string;
    Output: string;
}
Hierarchy
Omit<File, "Buffer">
Type
Index
Properties
After
Before
Buffer
Input
Output
Properties
After
After: number
The size after the action.
Inherited from Omit.After
Before
Before: number
The size before the action.
Inherited from Omit.Before
Buffer
Buffer: {
    [key: string]: any;
} & Sharp
Type declaration
[key: string]: any
biome-ignore lint/suspicious/noExplicitAny:
Input
Input: string
The input file.
Inherited from Omit.Input
Output
Output: string
The output file.
Inherited from Omit.Output
