@playform/compress - v0.0.3: Interface
Module: @playform/compress / Image
Interface Interface
interface Interface {
    avif?: boolean | AvifOptions;
    gif?: boolean | GifOptions;
    heif?: boolean | HeifOptions;
    jpeg?: boolean | JpegOptions;
    png?: boolean | PngOptions;
    tiff?: boolean | TiffOptions;
    webp?: boolean | WebpOptions;
    [key: string]: undefined | boolean | AvifOptions | GifOptions | HeifOptions | JpegOptions | PngOptions | TiffOptions | WebpOptions;
}
Indexable
[key: string]: undefined | boolean | AvifOptions | GifOptions | HeifOptions | JpegOptions | PngOptions | TiffOptions | WebpOptions
Index
Properties
avif?
gif?
heif?
jpeg?
png?
tiff?
webp?
Properties
Optional avif
avif?: boolean | AvifOptions
Optional gif
gif?: boolean | GifOptions
Optional heif
heif?: boolean | HeifOptions
Optional jpeg
jpeg?: boolean | JpegOptions
Optional png
png?: boolean | PngOptions
Optional tiff
tiff?: boolean | TiffOptions
Optional webp
webp?: boolean | WebpOptions
