astro-compress - v2.3.1: Interface
Module: astro-compress / Option
Interface Interface
interface Interface {
    Action?: boolean | Interface;
    CSS?: boolean | {
        csso?: Interface;
        lightningcss?: Interface;
    };
    Cache?: boolean | Interface;
    Exclude?:
        | boolean
        | Type
        | Type[]
        | Set<Type>;
    File?: string | boolean | string[];
    HTML?: boolean | {
        html-minifier-terser?: Options;
    };
    Image?: boolean | {
        sharp?: Interface;
    };
    JavaScript?: boolean | {
        terser?: MinifyOptions;
    };
    Logger?: boolean | Type;
    Map?: boolean | Interface;
    Parser?: Interface;
    Path?:
        | boolean
        | Type
        | Type[]
        | Set<Type>;
    SVG?: boolean | {
        svgo?: Config;
    };
}
Hierarchy
default
Interface
Index
Properties
Action?
CSS?
Cache?
Exclude?
File?
HTML?
Image?
JavaScript?
Logger?
Map?
Parser?
Path?
SVG?
Properties
Optional Action
Action?: boolean | Interface
Action pipe configuration.
Inherited from Option.Action
Optional CSS
CSS?: boolean | {
    csso?: Interface;
    lightningcss?: Interface;
}
csso, lightningcss option properties
Optional Cache
Cache?: boolean | Interface
Configuration for the target cache.
Default
```
{ Search: "./", Folder: "./Cache" }
```
Inherited from Option.Cache
Optional Exclude
Exclude?:
    | boolean
    | Type
    | Type[]
    | Set<Type>
Criteria for excluding files.
Inherited from Option.Exclude
Optional File
File?: string | boolean | string[]
File patterns to be matched.
Inherited from Option.File
Optional HTML
HTML?: boolean | {
    html-minifier-terser?: Options;
}
html-minifier-terser option properties
Optional Image
Image?: boolean | {
    sharp?: Interface;
}
sharp option properties
Optional JavaScript
JavaScript?: boolean | {
    terser?: MinifyOptions;
}
terser option properties
Optional Logger
Logger?: boolean | Type
Debugging level.
Default
```
2
```
Inherited from Option.Logger
Optional Map
Map?: boolean | Interface
Map to different file paths
Optional Parser
Parser?: Interface
Parsers for different file types
Optional Path
Path?:
    | boolean
    | Type
    | Type[]
    | Set<Type>
Configuration for the target path(s).
Default
```
"./Target"
```
Inherited from Option.Path
Optional SVG
SVG?: boolean | {
    svgo?: Config;
}
svgo option properties
