@playform/compress-astro - v0.0.1: Type
Module: @playform/compress-astro / Parser
Interface Type
interface Type {
    CSS?: Type | Type[];
    HTML?: "html-minifier-terser" | "html-minifier-terser"[];
    Image?: "sharp" | "sharp"[];
    JavaScript?: "terser" | "terser"[];
    SVG?: "svgo" | "svgo"[];
    [key: string]: any;
}
Indexable
[key: string]: any
biome-ignore lint/suspicious/noExplicitAny:
Index
Properties
CSS?
HTML?
Image?
JavaScript?
SVG?
Properties
Optional CSS
CSS?: Type | Type[]
Optional HTML
HTML?: "html-minifier-terser" | "html-minifier-terser"[]
Optional Image
Image?: "sharp" | "sharp"[]
Optional JavaScript
JavaScript?: "terser" | "terser"[]
Optional SVG
SVG?: "svgo" | "svgo"[]
